CREATE DATABASE QLTV
GO

USE QLTV
GO

CREATE TABLE DocGia (
  MaDocGia CHAR(6) PRIMARY KEY,
  HoTen NVARCHAR(50),
  NgaySinh DATE
);

CREATE TABLE Sach (
  MaSach CHAR(6) PRIMARY KEY,
  TenSach NVARCHAR(50),
  TacGia NVARCHAR(50),
  SoLuong INT
);

CREATE TABLE PhieuMuon (
  MaPhieuMuon CHAR(6) PRIMARY KEY,
  MaDocGia CHAR(6),
  NgayMuon DATE,
  FOREIGN KEY (MaDocGia) REFERENCES DocGia(MaDocGia)
);

CREATE TABLE ChiTietPhieuMuon (
  MaPhieuMuon CHAR(6),
  MaSach CHAR(6),
  NgayTra DATE,
  PRIMARY KEY (MaPhieuMuon, MaSach),
  FOREIGN KEY (MaPhieuMuon) REFERENCES PhieuMuon(MaPhieuMuon),
  FOREIGN KEY (MaSach) REFERENCES Sach(MaSach)
);

SET DATEFORMAT DMY
DROP FUNCTION IF EXISTS MA_DG
GO

CREATE FUNCTION MA_DG()
RETURNS CHAR(6)
AS
BEGIN
	DECLARE @ID_DG CHAR(2)
	SET @ID_DG = 'DG'
	DECLARE @SOLUONG INT 
	SET @SOLUONG = 1+ (SELECT COUNT(MaDocGia) FROM DocGia)
	IF (@SOLUONG < 10)
		RETURN @ID_DG + '000' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 100)
		RETURN @ID_DG + '00' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 1000)
		RETURN @ID_DG + '0' + CAST(@SOLUONG AS CHAR)
	RETURN @ID_DG + CAST(@SOLUONG AS CHAR)
END
GO

--PRINT DBO.MA_DG()
--GO

DROP PROCEDURE IF EXISTS THEM_DG
GO 

CREATE PROCEDURE THEM_DG(
	@HoTen NVARCHAR(50),
	@NgaySinh DATE
)
AS
BEGIN
	INSERT INTO DocGia
	VALUES
			(DBO.MA_DG(),@HoTen,@NgaySinh)
END
GO
---------------------------------------------------
DROP FUNCTION IF EXISTS MA_SACH
GO

CREATE FUNCTION MA_SACH()
RETURNS CHAR(6)
AS
BEGIN
	DECLARE @ID_Sach CHAR(1)
	SET @ID_Sach = 'S'
	DECLARE @SOLUONG INT 
	SET @SOLUONG = 1+ (SELECT COUNT(MaSach) FROM Sach)
	IF (@SOLUONG < 10)
		RETURN @ID_Sach + '0000' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 100)
		RETURN @ID_Sach + '000' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 1000)
		RETURN @ID_Sach + '00' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 10000)
		RETURN @ID_Sach + '0' + CAST(@SOLUONG AS CHAR)
	RETURN @ID_Sach + CAST(@SOLUONG AS CHAR)
END
GO

--PRINT DBO.MA_SACH()
--GO

DROP PROCEDURE IF EXISTS THEM_SACH
GO 

CREATE PROCEDURE THEM_SACH(
	@TenSach NVARCHAR(50),
	@TacGia NVARCHAR(50),
	@SoLuong INT
)
AS
BEGIN
	INSERT INTO Sach
	VALUES
			(DBO.MA_SACH(),@TenSach,@TacGia,@SoLuong)
END
GO
------------------------------------------------------------------
SET DATEFORMAT DMY
DROP FUNCTION IF EXISTS MA_MS
GO

CREATE FUNCTION MA_MS()
RETURNS CHAR(6)
AS
BEGIN
	DECLARE @ID_MS CHAR(2)
	SET @ID_MS = 'MS'
	DECLARE @SOLUONG INT 
	SET @SOLUONG = 1+ (SELECT COUNT(MaPhieuMuon) FROM PhieuMuon)
	IF (@SOLUONG < 10)
		RETURN @ID_MS + '000' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 100)
		RETURN @ID_MS + '00' + CAST(@SOLUONG AS CHAR)
	IF (@SOLUONG < 1000)
		RETURN @ID_MS + '0' + CAST(@SOLUONG AS CHAR)
	RETURN @ID_MS + CAST(@SOLUONG AS CHAR)
END
GO

DROP PROCEDURE IF EXISTS THEM_NM
GO 

CREATE PROCEDURE THEM_NM(
	@MaDocGia CHAR(6),
	@NgayMuon DATE
)
AS
BEGIN
	INSERT INTO PhieuMuon
	VALUES
			(DBO.MA_MS(),@MaDocGia,@NgayMuon)
END
GO

EXEC THEM_DG 'Nguyen Van A', '2000-01-01'
EXEC THEM_DG 'Tran Thi B', '2002-02-02'
EXEC THEM_DG 'Le Tuan C', '1998-03-03'
EXEC THEM_DG 'Pham Dinh D', '1995-04-04'
EXEC THEM_DG 'Hoang Thi E', '2001-05-05'
EXEC THEM_DG 'Doan Van F', '1997-06-06'
EXEC THEM_DG 'Ngo Thanh G', '1994-07-07'
EXEC THEM_DG 'Truong Thi H', '2003-08-08'
EXEC THEM_DG 'Vu Duy I', '2005-09-09'
EXEC THEM_DG 'Lam Anh J', '1999-10-10'

EXEC THEM_SACH 'To Kill a Mockingbird', 'Harper Lee', 5;
EXEC THEM_SACH 'The Great Gatsby', 'F. Scott Fitzgerald', 3;
EXEC THEM_SACH '1984', 'George Orwell', 7;
EXEC THEM_SACH 'Pride and Prejudice', 'Jane Austen', 2;
EXEC THEM_SACH 'One Hundred Years of Solitude', 'Gabriel Garcia Marquez', 4;
EXEC THEM_SACH 'The Catcher in the Rye', 'J.D. Salinger', 6;
EXEC THEM_SACH 'Animal Farm', 'George Orwell', 8;
EXEC THEM_SACH 'Brave New World', 'Aldous Huxley', 3;
EXEC THEM_SACH 'The Hobbit', 'J.R.R. Tolkien', 4;
EXEC THEM_SACH 'Lord of the Flies', 'William Golding', 5;

EXEC THEM_NM 'DG0001', '2022-01-01';
EXEC THEM_NM 'DG0002', '2022-01-02';
EXEC THEM_NM 'DG0003', '2022-01-03';
EXEC THEM_NM 'DG0004', '2022-01-04';
EXEC THEM_NM 'DG0005', '2022-01-05';
EXEC THEM_NM 'DG0006', '2022-01-06';
EXEC THEM_NM 'DG0007', '2022-01-07';
EXEC THEM_NM 'DG0008', '2022-01-08';
EXEC THEM_NM 'DG0009', '2022-01-09';
EXEC THEM_NM 'DG0010', '2022-01-10';

INSERT INTO ChiTietPhieuMuon (MaPhieuMuon, MaSach, NgayTra)
VALUES
  ('MS0002', 'S00001', NULL),
  ('MS0002', 'S00002', NULL),
  ('MS0003', 'S00003', NULL),
  ('MS0004', 'S00004', NULL),
  ('MS0005', 'S00005', NULL),
  ('MS0006', 'S00006', NULL),
  ('MS0007', 'S00007', NULL),
  ('MS0008', 'S00008', NULL),
  ('MS0009', 'S00009', NULL),
  ('MS0010', 'S00010', NULL),
  ('MS0011', 'S00001', NULL);

SELECT * FROM DocGia
SELECT * FROM Sach
SELECT * FROM PhieuMuon
SELECT * FROM ChiTietPhieuMuon
